FROM demisto/pytan


RUN mkdir -p /devwork/Tanium

RUN OS_RELEASE=$(cat /etc/os-release); if echo "$OS_RELEASE" | grep -q "alpine"; then apk add build-base; fi;

RUN pip install --upgrade pip
RUN printf " -i https://pypi.org/simple\napipkg==1.5\nastroid==1.6.6\natomicwrites==1.3.0\nattrs==19.3.0\nbackports.functools-lru-cache==1.5 ; python_version < '3.4'\ncertifi==2019.9.11\nchardet==3.0.4\nconfigparser==4.0.2 ; python_version == '2.7'\ncontextlib2==0.6.0.post1 ; python_version < '3'\nenum34==1.1.6 ; python_version < '3.4'\nexecnet==1.7.1\nfuncsigs==1.0.2 ; python_version < '3.0'\nfutures==3.3.0 ; python_version < '3.2'\nidna==2.8\nimportlib-metadata==0.23 ; python_version < '3.8'\nisort==4.3.21\nlazy-object-proxy==1.4.2\nmccabe==0.6.1\nmock==3.0.5 ; python_version < '3.0'\nmore-itertools==5.0.0 ; python_version <= '2.7'\npackaging==19.2\npathlib2==2.3.5 ; python_version < '3.6'\npluggy==0.13.0\npy==1.8.0\npylint==1.9.5\npyparsing==2.4.2\npytest-forked==1.1.1\npytest-mock==1.11.1\npytest-xdist==1.30.0\npytest==4.6.6\nrequests-mock==1.7.0\nrequests==2.22.0\nscandir==1.10.0 ; python_version < '3.5'\nsingledispatch==3.4.0.3 ; python_version < '3.4'\nsix==1.12.0\nurllib3==1.25.6\nwcwidth==0.1.7\nwrapt==1.11.2\nzipp==0.6.0\n" > /devwork/test-requirements.txt
RUN python -m pip install -r /devwork/test-requirements.txt

COPY / /devwork/Tanium

WORKDIR /devwork/Tanium

ENTRYPOINT ["/bin/sh", "-c"]